; gmc interupt music player
; vr 0.9
; *********************************************************************************************************************************
; * Initialize gmc
; *********************************************************************************************************************************
FUNCTION	INITGMC	MPI
REM	; initgmc( mpi port )  mpi port should be slot 0 to 3
REM	; does not push to stack.  Sets up global variables for the player
DEF	MPI	BYTE
MPI	FCB	0	;setting
INTERUPT	FCB	0,0	;save interupt
GMCPORT	FCB	0	;save mpi slot
BOOTPORT	FCB	0	;save mpi boot port
; sound card channels data
;
INITGMC	ORCC	#$50
	LDD	$010D
	STD	INTERUPT	;save
	LDX	#GMCPLAY
	STX	$010D	;set
	LDA	$FF7F	;mpi
	STA	BOOTPORT	;coco sdc or boot port
	ANDA	#240	;sel line
	ADDA	MPI	;port whatever
	STA	GMCPORT
;silence the chip
	LDA	GMCPORT
	STA	$FF7F	;set gmc on
	LDA	#159	;chan 0.... 0 volume
	STA	$FF41
	LDA	#176	;max vol chan 1
	STA	$FF41
	LDA	#208	;max vol chan 2
	STA	$FF41
	LDA	#240	;max vol chan 3
	STA	$FF41
;done lets setup tv once..... joystick needs to correct this data
	LDA	$FF23
	ORA	#8
	STA	$FF23
	LDA	$FF03
	ORA	#8
	STA	$FF03
	LDA	$FF01
	ORA	#8
	EORA	#8
	STA	$FF01
;done lets set the mpi boot slot and return with inturupt on
	LDA	BOOTPORT
	STA	$FF7F	;mpi
	ANDCC	#$EF	;int on
	RTS	;exit back
GMCPLAY	LDA	GMCPORT
	STA	$FF7F	;the mpi
;	JSR	SILENCE	;run silence routine
;	JSR	PLAYMUSIC	;play tunes
; done service
	LDA	BOOTPORT
	STA	$FF7F
	LDA	$FF02
	JMP	[INTERUPT]
ENDFUNCTION
