RS Dos Tool (c)2020 is written by Sheldon Blair MacDonald
LWASM (c) is written by William Astle

Additional information for the LWASM assembler can be found here:
http://lost.l-w.ca/coco/

RsDosTool is freeware so enjoy!

(Additional info for LWASM)
	Using macros and using include files for assembly has not been tested yet by me.
	Include files should be added to the \ASM\ folder proir to assembly if you want the program to find them and it should work..... just not tested yet.
	If you select the option to not save on disk it will save in the \ASM\ folder in decb binary format unless specified without file header


Release Updates:

-Feb 5,2021	Version 1.5
	-Fixed copy,cut,paste code completely different and better
	-smdbasic.txt library removed...   now using more generalized libraries.
	-Added the ability to save disk without getting the file name first.
	-Added Save As...   now allows you to change the disk file name

-Dec 28,2020	Version 1.4
	-fixed function library label glitch
	-added line(), line2(), sync(), syncon(), displaymode() to function library(9 commands now)

-Dec 20,2020	Version 1.33
	-Needed a quick function patch to accept a new type of function str$()
	-Added str$(n,addr) to smdbasic.txt library for use

-Dec 19,2020	Version 1.32
	-fixed index function loading glitch
	-fixed double label glitch
	-fixed parameters not loading with comments

-Dec18,2020	Version 1.3
	-Added the ability to make function libraries.
	-Added function Library SMDBASIC.TXT currenly has 3 functions within and i will keep building this up.
	-When you load an asm program file it will now scan to see if any libraries are referenced and load them in.
	-Functions are still a major work in progress so it is best to just use the functions i have created but if you feel brave then jump in
	-Functions still need some error trapping so currenlty you must make sure you keep your values in range.

-Dec 6,2020	Version 1.2
	-Changed font sizes around
	-changed ASM Labels to ASM Subroutines and got them to show properly on programming tab (must hit refresh to update)
	-Fix ASM Variables to show fcc's,fcb's,fcn's to the list (must hit refresh to update)

-Nov 15,2020	Version 1.1b
	-Fixed code storage once and for all.... is showing no more errors or crashes
	-Added the much needed commands for code storage to work properly and efficiently
	-Added more commands to the program editor
	-Added some File FCB code to help bring other files into your asm source listing (right click on editor window to use)
	-Added fcb file support to my new semi 8 graphics drawing program.

-Nov 7,2020	Version 1.0b
	-Fixed a file error that popped up when i was saving an asm file from the program editor.

-Oct 30,2020	Version 0.99a
	-Added LWASM to available tools with link to authors webpage,  Added an on error editing window
	-Fixed some code storage errors with file names(still not complete but errors removed)
	-cleaned up some code.
	-Started this info file so i can have a record of whats been fixed or added.